\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konceptu\IeC {\'a}lna anal\IeC {\'y}za}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hlavn\IeC {\'a} str\IeC {\'a}nka}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hlavn\IeC {\'a} str\IeC {\'a}nka\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hlavn\IeC {\'a} str\IeC {\'a}nka}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prihl\IeC {\'a}senie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prihl\IeC {\'a}senie\relax }}{3}}
\newlabel{fig:Prihl\IeC {\'a}senie}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Administr\IeC {\'a}cia}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Administr\IeC {\'a}cia\relax }}{3}}
\newlabel{fig:Administr\IeC {\'a}cia}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mo\IeC {\v z}nosti u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stavov\IeC {\'y} diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stavov\IeC {\'y} diagram\relax }}{5}}
\newlabel{fig:Stavov\IeC {\'y} diagram}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Use case diagram}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use case diagram\relax }}{6}}
\newlabel{fig:Use case diagram}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entito-rela\IeC {\v c}n\IeC {\'y} diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Entito-rela\IeC {\v c}n\IeC {\'y} diagram\relax }}{7}}
\newlabel{fig:Entito-rela\IeC {\v c}n\IeC {\'y} diagram}{{1.6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za technol\IeC {\'o}gi\IeC {\'\i }, dekompoz\IeC {\'\i }cia a d\IeC {\'a}tov\IeC {\'y} model}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}n\IeC {\'e} pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie a postupy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technol\IeC {\'o}gie}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deployment diagram}}{9}}
\newlabel{fig:Deployment diagram}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain model diagram}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain model diagram}}{9}}
\newlabel{fig:Domain model diagram}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data model}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data model}}{10}}
\newlabel{fig:Data model}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelov\IeC {\'e} triedy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trieda Administration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trieda Passwd}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triedy typu radi\IeC {\v c}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trieda GetDataFromServer}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data flow diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow diagram}}{12}}
\newlabel{fig:Data flow diagram}{{3.1}{12}}
