\relax 
\catcode`^\active
\catcode`"\active
\catcode`'\active
\catcode`-\active
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}V\IeC {\v s}eobecn\IeC {\'e} inform\IeC {\'a}cie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agenda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zhrnutie doteraj\IeC {\v s}ieho progresu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Napl\IeC {\'a}novanie \IeC {\'u}loh}{1}}
