\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Konceptu\IeC {\'a}lna anal\IeC {\'y}za}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hlavn\IeC {\'a} str\IeC {\'a}nka}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hlavn\IeC {\'a} str\IeC {\'a}nka\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Hlavn\IeC {\'a} str\IeC {\'a}nka}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prihl\IeC {\'a}senie}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prihl\IeC {\'a}senie\relax }}{4}}
\newlabel{fig:Prihl\IeC {\'a}senie}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Administr\IeC {\'a}cia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Administr\IeC {\'a}cia\relax }}{4}}
\newlabel{fig:Administr\IeC {\'a}cia}{{1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mo\IeC {\v z}nosti u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stavov\IeC {\'y} diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Stavov\IeC {\'y} diagram\relax }}{6}}
\newlabel{fig:Stavov\IeC {\'y} diagram}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Use case diagram}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use case diagram\relax }}{7}}
\newlabel{fig:Use case diagram}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Entito-rela\IeC {\v c}n\IeC {\'y} diagram}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Entito-rela\IeC {\v c}n\IeC {\'y} diagram\relax }}{8}}
\newlabel{fig:Entito-rela\IeC {\v c}n\IeC {\'y} diagram}{{1.6}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anal\IeC {\'y}za technol\IeC {\'o}gi\IeC {\'\i }, dekompoz\IeC {\'\i }cia a d\IeC {\'a}tov\IeC {\'y} model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mo\IeC {\v z}n\IeC {\'e} pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie a postupy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Technol\IeC {\'o}gie}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Deployment diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Deployment diagram}}{10}}
\newlabel{fig:Deployment diagram}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Domain model diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Domain model diagram}}{10}}
\newlabel{fig:Domain model diagram}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Data model}}{11}}
\newlabel{fig:Data model}{{2.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}N\IeC {\'a}vrh}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelov\IeC {\'e} triedy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trieda Administration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trieda Passwd}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Trieda Map}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Triedy typu radi\IeC {\v c}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trieda GetDataFromServer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data flow diagram}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data flow diagram}}{14}}
\newlabel{fig:Data flow diagram}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sekven\IeC {\v c}n\IeC {\'y} diagram}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data flow diagram}}{15}}
\newlabel{fig:Sekven\IeC {\v c}n\IeC {\'y} diagram}{{3.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podrobn\IeC {\'a} \IeC {\v s}pecifik\IeC {\'a}cia komponentov}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelov\IeC {\'e} triedy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Trieda Administration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Trieda Passwd}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Triedy typu radi\IeC {\v c}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trieda GetDataFromServer}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Trieda Map}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testovacie scen\IeC {\'a}re}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zmena hesla alebo \IeC {\'u}dajov}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spustenie anim\IeC {\'a}cie}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zhodnotenie}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Celkov\IeC {\'e} zhodnotenie}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zhodnotenie z poh\IeC {\v l}adu \IeC {\v c}lenov t\IeC {\'\i }mu}{21}}
