\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Predmet \IeC {\v s}pecifik\IeC {\'a}cie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rozsah projetku a funkcie syst\IeC {\'e}mu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Slovn\IeC {\'\i }k pojmov, Skratky}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Odkazy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Preh\IeC {\v l}ad \IeC {\v d}al\IeC {\v s}ej \IeC {\v c}asti}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Celkov\IeC {\'y} opis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kontext syst\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Funkcie syst\IeC {\'e}mu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Triedy pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}ov a ich vlastnosti}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predpoklady a obmedzenia}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\v S}pecifik\IeC {\'a}cia po\IeC {\v z}iadaviek}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Popis pr\IeC {\'\i }padu pou\IeC {\v z}itia 1 - Prezeranie anim\IeC {\'a}cie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Popis pr\IeC {\'\i }padu pou\IeC {\v z}itia 2 - Zmena \IeC {\'u}dajov datab\IeC {\'a}zy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Popis pr\IeC {\'\i }padu pou\IeC {\v z}itia 3 - Zmena pr\IeC {\'\i }stupov\IeC {\'e}ho hesla}{8}}
