\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ovl\IeC {\'a}danie anim\IeC {\'a}cie}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:front-end}{{\caption@xref {fig:front-end}{ on input line 40}}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Administ\IeC {\'a}cia}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prihl\IeC {\'a}senie}{4}}
\newlabel{fig:prihlasenie}{{\caption@xref {fig:prihlasenie}{ on input line 66}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nahranie s\IeC {\'u}boru a zmena hesla}{5}}
\newlabel{fig:administracia}{{\caption@xref {fig:administracia}{ on input line 78}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tvar vstupn\IeC {\'a}ho s\IeC {\'u}boru}{6}}
\newlabel{fig:vstup}{{\caption@xref {fig:vstup}{ on input line 91}}{6}}
