\select@language {slovak}
\contentsline {chapter}{\numberline {1}Konceptu\IeC {\'a}lna anal\IeC {\'y}za}{2}
\contentsline {section}{\numberline {1.1}Pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}sk\IeC {\'e} rozhranie}{2}
\contentsline {subsection}{\numberline {1.1.1}Hlavn\IeC {\'a} str\IeC {\'a}nka}{2}
\contentsline {subsection}{\numberline {1.1.2}Prihl\IeC {\'a}senie}{3}
\contentsline {subsection}{\numberline {1.1.3}Administr\IeC {\'a}cia}{3}
\contentsline {section}{\numberline {1.2}Mo\IeC {\v z}nosti u\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a}{4}
\contentsline {subsection}{\numberline {1.2.1}Stavov\IeC {\'y} diagram}{4}
\contentsline {subsection}{\numberline {1.2.2}Use case diagram}{6}
\contentsline {subsection}{\numberline {1.2.3}Entito-rela\IeC {\v c}n\IeC {\'y} diagram}{7}
