\relax 
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anal\IeC {\'y}za technol\IeC {\'o}gi\IeC {\'\i }, dekompoz\IeC {\'\i }cia a d\IeC {\'a}tov\IeC {\'y} model}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mo\IeC {\v z}n\IeC {\'e} pou\IeC {\v z}it\IeC {\'e} technol\IeC {\'o}gie a postupy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Technol\IeC {\'o}gie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deployment diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Deployment diagram}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Deployment diagram}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain model diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Domain model diagram}}{3}}
\newlabel{fig:Domain model diagram}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Data model}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data model}}{4}}
\newlabel{fig:Data model}{{1.3}{4}}
